{
  "overrides": [
    {
      "files": ["src/**/*-vm.ts"],
      "rules": {
        "react-hooks/rules-of-hooks": "off"
      }
    },
    {
      "files": ["src/app/**/*.stories.tsx"],
      "rules": {
        "react/jsx-props-no-spreading": "off"
      }
    },
    {
      "files": ["src/feature/**/*"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@/app/**"],
                "message": "Feature layer cannot import from app layer. Use @/components, @/lib, or @/server instead.",
                "allowTypeImports": true
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/components/**/*"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@/feature/**", "@/app/**"],
                "message": "Components should be pure UI. Do not import from feature or app layers.",
                "allowTypeImports": true
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "src/feature/core/execution/infrastructure/executor/ui/**/*.tsx"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "@/feature/core/execution/infrastructure/executor/runtime/**"
                ],
                "message": "Executor UI (React) must not import executor runtime directly. Use a colocated server-action bridge (e.g. croner.ts) or application services.",
                "allowTypeImports": true
              }
            ]
          }
        ]
      }
    }
  ],
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "alias": {
        "map": [["~", "./src"]],
        "extensions": [".js", ".ts", ".tsx", ".d.ts", ".test.ts", ".json"]
      }
    }
  },
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:storybook/recommended"
  ],
  "rules": {
    "no-use-before-define": "off",
    "class-methods-use-this": "off",
    "import/prefer-default-export": "off",
    "import/no-cycle": "off",
    "no-promise-executor-return": "off",
    "@typescript-eslint/no-shadow": "off",
    "react/require-default-props": "off",
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "@/app/components/ui",
            "message": "Use @/components/ui instead. UI components should be in components directory."
          }
        ],
        "patterns": [
          {
            "group": ["@/app/**"],
            "message": "Feature layer cannot import from app layer. Use @/components, @/lib, or @/server instead.",
            "allowTypeImports": true
          }
        ]
      }
    ],
    "import/order": [
      "error",
      {
        "pathGroups": [
          {
            "pattern": "@/**",
            "group": "external"
          }
        ]
      }
    ],
    "no-shadow": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".ts", ".tsx"]
      }
    ],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true
      }
    ]
  }
}
